export default {
  icons: [
    'gpi-por-7',
    'gpi-app-chat-online',
    'gpi-ar-condicionado',
    'gpi-basket',
    'gpi-bell',
    'gpi-broken-car',
    'gpi-building',
    'gpi-calendar-manager',
    'gpi-cash-scheduler',
    'gpi-cellphone',
    'gpi-chaveiro',
    'gpi-check-circle',
    'gpi-chip-wifi',
    'gpi-consulta-saldo',
    'gpi-conta-remunerada',
    'gpi-descontos',
    'gpi-email',
    'gpi-encanador',
    'gpi-facebook',
    'gpi-faq-assistencia',
    'gpi-faq-goldpay',
    'gpi-faq-solucoes',
    'gpi-frete-gratis',
    'gpi-funeral-care',
    'gpi-gift',
    'gpi-goldplus',
    'gpi-health-care',
    'gpi-instagram',
    'gpi-limpeza',
    'gpi-linkedin',
    'gpi-money-in-hand',
    'gpi-pagamentos',
    'gpi-people',
    'gpi-plus',
    'gpi-portal-web',
    'gpi-reboque',
    'gpi-sales-divider',
    'gpi-sim-card',
    'gpi-sos-mecanico',
    'gpi-stars',
    'gpi-suporte',
    'gpi-tags-close',
    'gpi-troca-pneu',
    'gpi-twitter',
    'gpi-usuarios',
    'gpi-vigilancia',
    'gpi-whatsapp',
    'gpi-withdraw',
    'gpi-youtube'
  ]
}
